javascript:
  head.js('//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js')
== partial "_partials/google_analytics"

/[if (gte IE 6)&(lte IE 8)]
  == javascript_include_tag "http://s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"
  == javascript_include_tag "selectivizr"