doctype 5
html lang='pt-br'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    title == data.page.title || 'Patricia Somera - Enfermeira Particular Brasília - DF'
    - if data.page.description?
      meta name='description' content='#{{data.page.description}}'
    - else
      meta name='description' content='Enfermeira particular Patricia Somera. Atendimento em domicílio, realização de curativos, orientações e acompanhamento pós-operatório, pós-parto e amamentação.'
    == partial '_partials/facebook_metatags'
    == favicon_tag 'favicon.png'
    javascript:
      WebFontConfig = {
        google: { families: [ 'Source+Sans+Pro:400,600,700:latin' ] }
      };
    == javascript_include_tag 'head'
    == stylesheet_link_tag 'application.css', media: 'all'
  body class='#{{page_classes}}'