doctype 5
html lang='pt-br'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    title == data.page.title || 'Patricia Somera - Enfermeira Particular Brasília - DF'
    - if data.page.description?
      meta name='description' content='#{{data.page.description}}'
    - else
      meta name='description' content='Enfermeira Particular em Brasília. Atendimento a domicílio, realização de curativos, orientações e acompanhamento pós-operatório, pós-parto e amamentação.'
    meta http-equiv='cleartype' content='on'
    meta name='HandheldFriendly' content='True'
    meta name='MobileOptimized' content='320'
    meta name='viewport' content='initial-scale=1.0'
    == partial '_partials/facebook_metatags'
    == favicon_tag 'favicon.png'
    javascript:
      WebFontConfig = {
        google: { families: [ 'Source+Sans+Pro:400,600,700:latin' ] }
      };
    == javascript_include_tag 'head'
    == stylesheet_link_tag 'application.css', media: 'all'
  body class='#{{page_classes}}'
    == partial '_partials/facebook_sdk'
