doctype 5
html lang='pt-br'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    title == data.page.title || 'Patricia Somera - Enfermeira Particular Brasília - DF'
    == favicon_tag 'favicon.png'
    javascript:
      WebFontConfig = {
        google: { families: [ 'Source+Sans+Pro:400,600,700:latin' ] }
      };
    == javascript_include_tag 'head'
    == stylesheet_link_tag 'application.css', media: 'all'
  body class='#{{page_classes}}'