footer#footer
  #footer-inner.container
    .share
      .facebook
        .fb-like data-href="https://www.facebook.com/enfermeira.particular.patricia" data-send="true" data-width="450" data-show-faces="true" show-faces="true"