header#header-page
  #header-page-inner.container

    .logo-page
      == link_to 'http://www.patriciasomera.com.br' do
        hgroup
          h1 Patricia Somera
          h2 Enfermeira Particular em Brasília, DF

    nav.nav-page
      ul
        li
          == link_to 'Serviços', '#servicos', title: 'Conheça meus serviços de enfermagem particular'
        li
          == link_to 'Blog', 'http://blog.patriciasomera.com.br', title: 'Blog onde compartilho dicas sobre saúde, aprendizados como Enfermeira Particular, e minha trajetória de sair do hospital e empreender na Enfermagem.', target: '_blank'
        li
          == link_to 'Contato', '#contato', title: 'Entre em contato'
