---
title: Enfermeira Particular em Brasília/DF - Atendimento em Domicílio
description: Enfermeira Particular em Brasília. Atendimento em domicílio, realização de curativos, orientações e acompanhamento pós-operatório, pós-parto e amamentação.
---

section.intro
  .container
    .photo
      == image_tag 'patricia-somera.jpg', width: 150, height: 150, alt: 'Patrícia Somera Enfermeira Particular em Brasília/DF'
    .description
      p Olá! Seja bem-vindo ao meu site.
      p Meu nome é Patricia Somera, sou Enfermeira e meu propósito profissional é oferecer soluções de saúde ao meu paciente em seu domicílio.
      p Conheça aqui um pouco mais sobre meus serviços, como posso lhe ajudar e sobre minha experiência profissional.
      p
        | Se precisar de qualquer informação é só&nbsp;
        b == mail_to 'patricia.somera@gmail.com', 'entrar em contato', encode: 'hex', subject: 'Contato pelo site', itemprop: 'email', class: 'email'


#servicos.services
  header
    h1 Serviços Oferecidos

  .service.atendimento-domicilio
    .container
      .image
        == image_tag 'servico-atendimento-domicilio.png', width: 250, height: 250, alt: 'Ilustração Serviço de Atendimento de Enfermagem em domicílio em Brasília'
      .description
        h2 Atendimento de Enfermagem em domicílio
        ul
          li Faço visita de enfermagem ao paciente em sua residência para avaliar suas <b>necessidades de saúde</b> e realizar <b>cuidados</b> para a sua reabilitação.

  .service.realizacao-curativos
    .container
      .image
        == image_tag 'servico-realizacao-curativos.png', width: 250, height: 250, alt: 'Ilustração Serviço de Realização de Curativos em Brasília'
      .description
        h2 Realização de Curativos
        ul
          li Avalio as necessidades de curativo em feridas que o paciente possui e realizo o procedimento de troca deste.
          li Realizo cuidadosamente <b>curativos de feridas cirúrgicas</b>, <b>feridas pós cirurgias plásticas</b>, <b>feridas pós-parto cesareana</b>, <b>feridas limpas ou infectadas</b> e <b>feridas de pé diabético</b>.

  .service.acompanhamento-pos-operatorio
    .container
      .image
        == image_tag 'servico-acompanhamento-pos-operatorio.png', width: 250, height: 250, alt: 'Ilustração Serviço de Orientações e acompanhamento pós-operatório em Brasília'
      .description
        h2 Orientações e acompanhamento pós-operatório
        ul
          li Avalio feridas cirúrgicas e auxilio na decisão sobre as melhores opções de <b>tratamento no período de pós-operatório</b> do paciente.
          li Faço orientações de como proceder em momentos de dor, sobre melhor posicionamento no leito, na cadeira, durante o banho.
          li Oriento como aliviar sintomas que ocorrem neste período.

  .service.acompanhamento-pos-parto-amamentacao
    .container
      .image
        == image_tag 'servico-acompanhamento-pos-parto-amamentacao.png', width: 250, height: 250, alt: 'Ilustração Serviço de Orientações e acompanhamento pós-parto e amamentação em Brasília'
      .description
        h2 Orientações e acompanhamento pós-parto e amamentação
        ul
          li Faço uma avaliação cuidadosa da mulher como um todo no período de pós-parto. Suas necessidades, suas queixas e sintomas que ocorrem neste período. Dou orientações e ajudo no processo de amamentação para que bebê e mãe possam ter a melhor experiência possível.


#contato.contact
  .container
    header
      h1 Entre em contato:
    .contact
      div(itemscope itemtype='http://schema.org/Person')
        span.name itemprop='name' Patricia Somera
        == image_tag 'patricia-somera.jpg', width: 150, height: 150, itemprop: 'image', class: 'hidden'

        span.hidden itemprop='jobTitle' Enfermeira Particular
        div.address(itemprop='address' itemscope itemtype='http://schema.org/PostalAddress')
          span itemprop='addressLocality' Brasília
          |,
          span itemprop='addressRegion' DF
        span.phone itemprop='telephone' (61) 8169-7459
        == mail_to 'patricia.somera@gmail.com', 'Quero solicitar um serviço', encode: 'hex', subject: 'Contato pelo site', itemprop: 'email', class: 'email'
        == link_to 'http://www.patriciasomera.com.br', 'http://www.patriciasomera.com.br', itemprop: 'url', class: 'hidden'

      / h2 Patricia Somera
      / ul
      /   p Telefone: (61) 8169-7459
      /   p <a href='mailto:patricia.somera@gmail.com'>Enviar email</a>
