---
title: Patricia Somera - Enfermeira Particular Brasília - DF
---

section.intro
  .container
    .photo
      == image_tag('patricia-somera.jpg', width: 150, height: 150)
    .description
      p Proporciono aos meus pacientes soluções para as suas necessidades de saúde em seus domicílios. 
      p Meu objetivo é cuidar com qualidade oferecendo conforto, dignidade e uma experiência gratificante. 
      p Quero que através do meu trabalho, meu conhecimento e do meu acompanhamento as pessoas vivam melhor. 
      p Escolhi ser Enfermeira porque amo e respeito a vida.


.servicos
  .container

    header
      h1 Serviços Oferecidos

    .service
      h2 Atendimento à Domicílio
      == image_tag('servico-atendimento-domicilio.png', width: 314, height: 314)
      ul
        li Fazer visita de enfermagem ao paciente em sua residência para avaliar suas necessidades de saúde e realizar cuidados para a sua reabilitação.

    .service
      h2 Realização de Curativos
      == image_tag('servico-realizacao-curativos.png', width: 314, height: 314)
      ul
        li Avaliar as necessidades de curativo em feridas que o paciente apresenta e realizar o procedimento de troca deste com meta na cura.
        li Feridas cirúrgicas
        li Feridas limpas ou infectadas
        li Feridas de pé diabético

    .service
      h2 Orientações e acompanhamento pós-operatório
      == image_tag('servico-acompanhamento-pos-operatorio.png', width: 314, height: 314)
      ul
        li Avaliar e decidir sobre as melhores opções de tratamento no período de pós-operatório que o paciente se apresenta. 
        li Avaliação da ferida cirúrgica, orientações sobre como proceder em momentos de dor, sobre melhor posicionamento no leito, na cadeira, durante o banho. Orientações como aliviar sintomas que ocorrem neste período. 

    .service
      h2 Orientações e acompanhamento pós-parto e amamentação
      == image_tag('servico-acompanhamento-pos-parto-amamentacao.png', width: 314, height: 314)
      ul
        li Avaliar a mulher como um todo no período de pós-parto. Suas necessidades, suas queixas e sintomas que ocorrem neste período. Dar orientações e ajudar no processo de amamentação para que bebê e mãe possam ter a melhor experiência possível.   


#contato.contact
  .container
    header
      h1 Contato
    .contact
      h2 Patricia Somera
      ul
        p Telefone: (61) 8169-7459
        p <a href="mailto:patricia.somera@gmail.com">Enviar email</a>
